# ProductApiProject

./: ProductApiSolution.sln  README.md  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: ProductsController.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Application/Interfaces/: IGenericRepository.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: IProductService.cs  ProductService.cs
src/Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20251004150123_InitialCreate.Designer.cs  20251004150123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Repositories/: GenericRepository.cs
tests/API.Tests/: API.Tests.csproj  ProductApiIntegrationTests.cs
tests/API.Tests/Factory/: CustomWebApplicationFactory.cs
tests/Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs
