<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Ensure deps.json is generated for integration tests -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Frameworks -->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    
    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />

    <!-- EF Core In-Memory for testing DB -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />

    <!-- Optional: FluentAssertions for nicer assertions -->
    <PackageReference Include="FluentAssertions" Version="8.7.1" />

    <!-- Optional: Code coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference your API project -->
    <ProjectReference Include="..\..\src\API\API.csproj" />
  </ItemGroup>

  <!-- Optional: Copy API deps.json to test output -->
  <ItemGroup>
    <None Update="..\..\src\API\bin\Debug\net9.0\API.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
